*{
    box-sizing: border-box;
}
body{
    margin:0;
    font-family: 'Roboto', Arial, sans-serif;
}

.m-l-5 {
    margin-left: 5px!important;
}

.p-all-5 {
    padding: 5px!important;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
  }

.icon{
    font-size: 50px;
}

.icon-small{
    font-size:25px;
}

.icon-middle{
    font-size:35px;
}

#slide-img{
    width:80px;
}

.arrow{
    position:absolute;
    right:10px;
    bottom: 50%;
    transform:translateY(50%);
}

.card-footer{
    position:relative;
}

.icon-xs{
    display:inline-block;
    width:15px;
}

.form-group{
    border-bottom:1px solid lightgray;
}

.btn-shadow {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2)
}

textarea {
    resize: none;
}

.icon-social{
    display:inline-block;
    width:40px;
    background-color: #2c3136;
    font-size:15px;
    height:40px;
}

.gal-img{
    width:100%;
}

.footer{
    border-top:5px solid #007bff;
}

.arr{
    background-color: black;
}

.section-header, .menu-item{
    position:relative;
}

.section-header::after{
    content:"";
    width:35px;
    border-bottom: 2px solid #007bff;
    position:absolute;
    left:0;
    bottom:-5px;
}

.menu-item::before{
    content:"";
    position: absolute;
    border-top: 2px solid #007bff;
    width:45px;
    top:-5px;
    left:5px;
}

.square-indic{
    width:10px !important;
    height:10px !important;
    border-radius:2px;
}

.video-conteiner{
    min-height:280px;
}

@media (max-width: 991px) {
    .filter-gallery.text-right { 
        text-align:left!important ;
    }

    .filter-gallery.text-right .btn { 
        margin-top: 10px;
    }
}

@media (max-width: 575px) {
    nav .container{ padding: 0 !important;}
}
